<html lang="en">
<head>
<title>HTML Page</title>
</head>
<body style="background-color:antiquewhite">

<h1>This is a Heading</h1>
<h2>This is a subheading.</h2>
<p>This is a paragraph.
    <br>
    <a href="https://moodle.smith.edu/course/view.php?id=51863#section-3"> Our class Moodle link</a>
</p>
<p style="color:red;" title="Red Text">
This is red text!</p>

<p style="font-family:Haettenschweiler"> E=mc<sup>2</sup></p>
<p>	&#128516;</p>

<table>
    <tr>
        <th>Class Name</th>
        <th>Class Number</th>
        <th>Classroom</th>
    </tr>
    <tr>
        <td>Web Programming</td>
        <td>CSC 209</td>
        <td>Sabin-Reed 220</td>
    </tr>
    <tr>
        <td>Data Structures</td>
        <td>CSC 210</td>
        <td>Ford 324</td>
    </tr>
    <tr>
        <td>Light, Relativity, & Quantum Physics</td>
        <td>PHY 215</td>
        <td>Sabin-Reed 305</td>
    </tr>
    <tr>
        <td>Sustainable Energy</td>
        <td>EGR 100</td>
        <td>Ford 022</td>
    </tr>
</table>
<ul>
    <li>Beans</li>
    <li>Greens</li>
    <li>Potatoes</li>
    <li>Tomatoes</li>
</ul>
</body>
</html>
